#!/usr/bin/env python
"""
config.py 
set paramater of your server
"""
### Menus
keyuri = "key"
tokenuri = "token"

### Database
mongohost = "localhost"
mongoport = 27017

### Security module
key = "your key 16 char"
iv = "your iv 16 char"
tokenurl = "https://www.googleapis.com/oauth2/v3/tokeninfo?id_token="
iss = "accounts.google.com"
aud = "WEB_CLIENT_ID"

### HTML
html_begin = """
<html lang="en">
  <head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </head>
  <body>
"""

html_end = """
<div id="Message"></div>
<div class="g-signin2" id="button" data-onsuccess="onSignIn"></div>
    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        if(!profile.getEmail()){
        document.getElementById('button').style.visibility = "hidden";
	document.getElementById('Message').innerHTML = "Login Sebagai : " + profile.getEmail();
	}        
	console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
	var xhr = new XMLHttpRequest();
	xhr.open('POST', './TOKENURIPARAM');
	xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
	xhr.onload = function() {
  		console.log('Signed in as: ' + xhr.responseText);
	};
	xhr.send('idtoken=' + id_token);
      };
     function myFunction() {
    	var x, text;

    	// Get the value of the input field with id="numb"
    	x = document.getElementById("numb").value;

    	// If x is Not a Number or less than one or greater than 10
    	if (isNaN(x) || x < 1 || x > 10) {
        text = "Input not valid";
    	} else {
        text = "Input OK";
    	}
    	document.getElementById("Message").innerHTML = text;
	}
    </script>
</body>
</html>
"""

