#!/usr/bin/env python
"""
config.py 
set paramater of your server
"""

uri1 = "/aiO"
uri2 = "/GFD"
uri3 = "/FCD"


mongohost = "localhost"
mongoport = 27017


key = "your key 16 char"
iv = "your iv 16 char"



html_begin = """
<html lang="en">
  <head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </head>
  <body>
"""

html_end = """
<div id="Message"></div>
<div class="g-signin2" id="button" data-onsuccess="onSignIn"></div>
    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        if(!profile.getEmail()){
        document.getElementById('button').style.visibility = "hidden";
	document.getElementById('Message').innerHTML = "Login Sebagai : " + profile.getEmail();
		
	}        
	console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      };
    </script>
</body>
</html>
"""

