description "uWSGI instance to serve gitar"

start on runlevel [2345]
stop on runlevel [!2345]

setuid devops
setgid www-data

script
    cd /home/devops/signapp
    . signappenv/bin/activate
    uwsgi --ini signapp.ini
end script

