description "uWSGI instance to serve gitar"

start on runlevel [2345]
stop on runlevel [!2345]

setuid signapp
setgid signapp

script
    cd /home/signapp/www
    . signappenv/bin/activate
    uwsgi --ini signapp.ini
end script

